def solution(n):
    if n < 2:
        return n
    
    dp = [0 for _ in range(n)]
    dp[0] = 1
    dp[1] = 2
    
    for i in range(2, n):
        dp[i] = dp[i-1] + dp[i-2]
        
    return dp[-1] % 1234567

# 피보나치수열
# 1칸 뛰는 경우 - 1칸 (경우의 수 1)
# 2칸 뛰는 경우 - 1칸 *2 , 2칸 (경우의 수 2)
# 3칸 뛰는 경우 - 1칸*3, 2칸-1칸, 1칸-2칸 (경우의 수 3) => 2칸 뛰는 경우의 수 + 1칸 뛰는 경우의 수
# 4칸 뛰는 경우 - 3칸 뛰는 경우의 수 + 2칸 뛰는 경우의 수
# 
