# 문제 풀이
# - 올림을 구현해야 한다.
# - //은 내림한 몫을 반환하기 때문에 n-1 // 7을 해주고 +1을 해준다.
# - 만약  n=7일때 기댓값은 1임으로 (7-1)//7은 0이고 +1을 해줘야 1이 나옴.

# solution
def solution(n):
    return ((n-1) // 7) +1